<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier formulaire</title>
    <meta name="description" content="apprentissage pedagogie formulaire html">
    <link rel="stylesheet" href="style.css/style.css">
</head>

<body>
    <h1>Formulaire d'inscription</h1>
    <h2>Votre compte est configuré en 2 minutes</h2>
    <form action="FORMULAIRE.html" method="GET" enctype="application/x-www-form-urlencoded">

        <fieldset>
            <legend>État civil</legend>

            <div class="formu"><label for="lastname">Nom</label><input type="text" name="lastname" id="firstname"></div>
            <div class="formu"><label for="firstname">Prénom</label><input type="text" name="firstname" id="firstname">
            </div>
            <div class="formu"><label for="birthday">date de naissance</label><input type="date" name="birthday"
                    id="birthday"></div>

        </fieldset>
        <fieldset>
            <legend>Information de contact</legend>
            <div class="formu"><label for="courrier">email</label><input type="email" name="courrier" id="courrier">
            </div>
            <div class="formu"><label for="telephone">Téléphone</label><input type="tel" name="telephone"
                    id="telephone"></div>


        </fieldset>
        <fieldset>
            <div class="formu">
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions" style="width: auto;">
                    J'accepte les <a href="./CONDITIONS.html" target="_blank">conditions d'utilisation</a>
                </label>
            </div>
            </div>
            <div class="formu">
                <input type="submit" value="s'inscrire" name="inscrption" id="inscription" />
            </div>
        </fieldset>


    </form>

</body>

</html>